{
 "@id": "https://www.himeros.eu/temp/manifest.json",
 "label": "Beautiful printed samples",
 "description": "Printed sample",
 "metadata": [
  {
   "label": "Repository",
   "value": ""
  },
  {
   "label": "Title",
   "value": "Ovidius printed edition"
  },
  {
   "label": "Date",
   "value": "2022"
  },
  {
   "label": "Type",
   "value": "Printed"
  }
 ],
 "sequences": [
  {
   "canvases": [
    {
     "@id": "https://6012.cophilab-cloud.ilc.cnr.it/share/ovidius/p0083.tif",
     "label": "0083",
     "height": 4010,
     "width": 2742,
     "images": [
      {
       "motivation": "sc:painting",
       "on": "https://6012.cophilab-cloud.ilc.cnr.it/share/ovidius/p0083.tif",
       "resource": {
        "format": "image/tiff",
        "service": {
         "profile": "http://library.stanford.edu/iiif/image-api/1.1/compliance.html#level2",
         "@context": "http://iiif.io/api/image/1/context.json",
         "@id": "https://6012.cophilab-cloud.ilc.cnr.it/share/ovidius/p0083.tif"
        },
        "height": 4010,
        "width": 2742,
        "@id": "https://6012.cophilab-cloud.ilc.cnr.it/share/ovidius/p0083.tif/full/full/0/default.jpg",
        "@type": "dctypes:Image"
       },
       "@type": "oa:Annotation"
      }
     ],
     "@type": "sc:Canvas"
    },
    {
     "@id": "https://6012.cophilab-cloud.ilc.cnr.it/share/ovidius/p0084.tif",
     "label": "0084",
     "height": 4010,
     "width": 2742,
     "images": [
      {
       "motivation": "sc:painting",
       "on": "https://6012.cophilab-cloud.ilc.cnr.it/share/ovidius/p0084.tif",
       "resource": {
        "format": "image/tiff",
        "service": {
         "profile": "http://library.stanford.edu/iiif/image-api/1.1/compliance.html#level2",
         "@context": "http://iiif.io/api/image/1/context.json",
         "@id": "https://6012.cophilab-cloud.ilc.cnr.it/share/ovidius/p0084.tif"
        },
        "height": 4010,
        "width": 2742,
        "@id": "https://6012.cophilab-cloud.ilc.cnr.it/share/ovidius/p0084.tif/full/full/0/default.jpg",
        "@type": "dctypes:Image"
       },
       "@type": "oa:Annotation"
      }
     ],
     "@type": "sc:Canvas"
    },
    {
     "@id": "https://6012.cophilab-cloud.ilc.cnr.it/share/ovidius/p0085.tif",
     "label": "0085",
     "height": 4010,
     "width": 2742,
     "images": [
      {
       "motivation": "sc:painting",
       "on": "https://6012.cophilab-cloud.ilc.cnr.it/share/ovidius/p0085.tif",
       "resource": {
        "format": "image/tiff",
        "service": {
         "profile": "http://library.stanford.edu/iiif/image-api/1.1/compliance.html#level2",
         "@context": "http://iiif.io/api/image/1/context.json",
         "@id": "https://6012.cophilab-cloud.ilc.cnr.it/share/ovidius/p0085.tif"
        },
        "height": 4010,
        "width": 2742,
        "@id": "https://6012.cophilab-cloud.ilc.cnr.it/share/ovidius/p0085.tif/full/full/0/default.jpg",
        "@type": "dctypes:Image"
       },
       "@type": "oa:Annotation"
      }
     ],
     "@type": "sc:Canvas"
    }
   ]
  }
 ],
 "@type": "sc:Manifest",
 "@context": "http://iiif.io/api/presentation/2/context.json"
}
